.search-result-tile {
		border: 1px solid #d8dde6;
		border-radius: 1rem;
		padding: 1rem;
		background: #fff;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		box-sizing: border-box;
		overflow: hidden;
		width: 100%; /* Ensure width is fixed */
}

.content-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 1rem;
		/*border-bottom: 1px solid #d8dde6;*/
		text-align: left;
		box-sizing: border-box;
}

.inline-content {
		display: flex;
		align-items: center;
		margin-bottom: 0.5rem;
		gap: 0.5rem;
}

.inline-content p {
		margin: 0;
}

.logo-account-line {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		min-height: 70px;
}

.logo-block {
		flex: 0 0 auto;
}

.account-info {
		flex-grow: 1;
}

.account-name {
		margin-left: 1rem;
}

.section-title {
		font-weight: bold;
		margin-bottom: 0.5rem;
}

.account-description {
		max-height: 400px;
		min-height: 50px;
		overflow-y: auto;
		margin-left: 0.5rem;
}

.read-more {
		color: blue;
		cursor: pointer;
		margin-left: 0.5rem;
}

.view-website {
		text-align: left;
}

a.slds-button {
		text-decoration: none;
}

.short-description {
		overflow: hidden;
		text-overflow: ellipsis;
		height: 300px;
}

.full-description {
		white-space: normal;
		max-height: 500px;

}
.logo {
		padding: .25rem;
		width: 80px; 
		height: auto; 
		max-height: 60px; 
		object-fit: contain;
}